{
  "name": "si526-team",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "typescript": "~6.0.2",
    "vitest": "^5.0.3"
  }
}
